# rag-poc

./: .gitignore  README.md  build.gradle  settings.gradle
be/: build.gradle
be/src/main/java/com/example/rag/: RagPocApplication.java
be/src/main/java/com/example/rag/audit/: IngestAuditController.java  IngestAuditFileEntry.java  IngestAuditRun.java  IngestAuditService.java
be/src/main/java/com/example/rag/candidate/: CandidateContactExtractor.java  CandidateController.java  CandidateNameExtractor.java  CandidateProfile.java  CandidateProfileService.java  CandidateProfileVersion.java  CandidateSearchResponse.java  ResumeLlmEnrichmentService.java
be/src/main/java/com/example/rag/config/: ApiExceptionHandler.java  LangChain4jConfig.java  MemoryEmbeddingStoreConfig.java  OpenAiBeansConfig.java  PostgresEmbeddingStoreConfig.java  WebMvcConfig.java
be/src/main/java/com/example/rag/eval/: EvalCaseRequest.java  EvalCaseResult.java  EvalRunRequest.java  EvalRunResponse.java  RagEvalController.java  RagEvalService.java
be/src/main/java/com/example/rag/export/: CandidateExportController.java
be/src/main/java/com/example/rag/feedback/: FeedbackStats.java  QueryFeedbackController.java  QueryFeedbackEntry.java  QueryFeedbackRequest.java  QueryFeedbackService.java
be/src/main/java/com/example/rag/ingest/: IngestController.java  IngestJobService.java  IngestJobStatus.java  IngestProgressEvent.java  ResumeIngestionService.java
be/src/main/java/com/example/rag/integration/: AtsIntegrationController.java  AtsIntegrationService.java  AtsPushEvent.java  AtsPushRequest.java
be/src/main/java/com/example/rag/match/: JobMatchCandidate.java  JobMatchController.java  JobMatchRequest.java  JobMatchResponse.java  JobMatchService.java
be/src/main/java/com/example/rag/metrics/: ObservabilityController.java  (+2 more)
be/src/main/resources/: application-memory.yml  application-postgres.yml  application.yml
be/src/main/resources/db/migration/: V1__create_document_embeddings.sql
(+95 files in other folders)
