plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(25) }
}

repositories {
    mavenCentral()
}

ext {
    langchain4jVersion = '1.11.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:4.0.3"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-database-postgresql'

    implementation platform('dev.langchain4j:langchain4j-bom:' + langchain4jVersion)
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-open-ai'
    implementation 'dev.langchain4j:langchain4j-pgvector'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox'
    implementation 'org.apache.pdfbox:pdfbox:3.0.4'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('generateMockResumes', JavaExec) {
    group = 'rag'
    description = 'Generate 20 mock resume PDFs into ./downloaded-resumes (same path as app.resumes.path)'
    dependsOn classes
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.rag.util.MockResumeGenerator'
    args = [rootProject.file('downloaded-resumes').absolutePath]
}
